madhavmansuriya40/angular-npm-orb/src/jobs/build.yml
description: >
  Build

parameters:
  project:
    type: string

executor:
  name: node

steps:
  - checkout
  - run:
      name: Installing npm dependencies
      command: if [ ! -d "node_modules" ]; then npm ci; fi
  - run:
      name: Restoring package-lock.json
      command: git checkout package-lock.json
  - run:
      name: Building
      command: npm run build --prod -- <<parameters.project>>
  - persist_to_workspace:
      root: .
      paths:
        - dist

julesmrt/BaseProject/.circleci/config.yml
- angular-npm-orb/build:
    project: example-angular-library
    requires:
      - angular-npm-orb/test