madhavmansuriya40/angular-npm-orb/src/jobs/test.yml
description: >
  Test

parameters:
  project:
    type: string
  test:
    type: boolean
    default: true
  e2e:
    type: boolean
    default: false

executor:
  name: node

steps:
  - checkout
  - run:
      name: Installing npm dependencies
      command: if [ ! -d "node_modules" ]; then npm ci; fi
  - run:
      name: Restoring package-lock.json
      command: git checkout package-lock.json
  - run:
      name: Upgrading Chrome
      command: |
        wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
        sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
        sudo apt-get update
        sudo apt-get install google-chrome-stable
        export DISPLAY="127.0.0.1:10.0"
  - run:
      name: Building
      command: npm run build -- <<parameters.project>>
  - run:
      name: Running unit tests
      condition: <<parameters.test>>
      command: npm run test --watch false --progress false --no-sandbox --headless -- <<parameters.project>>
  - run:
      name: Running e2e tests
      condition: <<parameters.e2e>>
      command: npm run e2e -- <<parameters.project>>
  - store_test_results:
      path: test-results

julesmrt/BaseProject/.circleci/config.yml
- angular-npm-orb/test:
    e2e: false
    project: example-angular-library
    test: true